.adminAbout__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.card-adminAbout {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(217, 218, 219);
  border-radius: 20px;
  padding: 20px;
}
.card-adminAbout-name {
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.card-adminAbout-img {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border-radius: 20px;
}
.card-adminAbout-des {
  font-size: 20px;
  line-height: 2;
  margin: 20px;
}
